---
- src: https://github.com/UKHomeOffice/ansible-base-role.git
  version: 4aeda187c4013a88c8380d2e7bccdd686a5ae466
  name: generic
- src: https://github.com/UKHomeOffice/ansible-gui-role.git
  version: 94d6a1558e09e2b52885d8ee0b5da03a214490a4
  name: gui
